<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<title>ACE in Action</title>
<style type="text/css" media="screen">

    #header {
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100px;
        position: fixed;
        overflow-x: hidden;
        z-index: 100;
    }

    #body {
        top: 100px;
        position: absolute;
        left: 100px;
        right: 100px;
    }

    #editor_controls {
        position: relative;
        width: 100%;
        background-color: gray;
        display: table;
        table-layout: fixed;
    }

    .editor_control_item {
        display: table-cell;
    }

    #editor {
        position: relative;
        width: 100%;
        height: 700px;
    }
</style>
</head>
<body>
    <div id="header">This is the header</div>

    <div id="body">

        <div id="editor_controls">
            <div class="editor_control_item">
                Language:
                <select id="language">
                    <option value="c">C</option>
                    <option value="cpp">C++</option>
                    <option value="java">Java</option>
                    <option value="python">Python</option>
                </select>
            </div>
            <div class="editor_control_item">
                Theme:
                <select id="theme">
                    <option value="monokai">Monokai</option>
                    <option value="solarized_light">Solarized Light</option>
                    <option>MORE TO COME</option>
                </select>
            </div>
            <div class="editor_control_item">
                Font size:
                <input type="number" size="2" maxlength="2" min="1" /> px
            </div>
            <div class="editor_control_item">
                <input type="checkbox" /> Use vim controls
            </div>
        </div>
        <div id="editor">//write your code here!</div>

        <div>
            <p>After finish writing the code, click the button below to run</p>
            <button onclick="run_program()" type="button" name="runbtn">Run program</button>
        </div>

        <p>Here is the result of the program</p>
        <textarea rows="50" cols="200" id="output">

        </textarea>

    </div>
<script src="{% static "ace/ace.js" %}" type="text/javascript" charset="utf-8"></script>
<script>
    let editor = ace.edit("editor");
    editor.setTheme("ace/theme/monokai");
    editor.session.setMode("ace/mode/c_cpp");
    editor.setFontSize(15);

    function run_program(){
        var text = editor.getValue();
        $.ajax({
            type: "POST",
            url: "{% url 'editor' %}",
            data: {
                "text": text
            },
            success: function(result){
                let console = document.getElementById("output");
                console.value = result;
            } 
        });
    }

    function csrfSafeMethod(method) {
        // these HTTP methods do not require CSRF protection
        return (/^(GET|HEAD|OPTIONS|TRACE)$/.test(method));
    }
    $.ajaxSetup({
        beforeSend: function(xhr, settings) {
            if (!csrfSafeMethod(settings.type) && !this.crossDomain) {
                xhr.setRequestHeader("X-CSRFToken", csrftoken);
            }
        }
    });
    </script>
    {% csrf_token %}
        <script type="text/javascript">
        // using jQuery
        let csrftoken = jQuery("[name=csrfmiddlewaretoken]").val();
    </script>
</body>
</html>