<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <title>Prototype Editor</title>
    <link rel="shortcut icon" href="{%  static 'favicon.ico' %}" />
    <link rel="stylesheet" href="https://unpkg.com/blaze@4.0.0-6/scss/dist/blaze.min.css" />
    <link rel="stylesheet" href="{% static "css/editor.css" %}" />

    <script src="{% static "jquery/jquery-3.3.1.min.js" %}" type="text/javascript" charset="utf-8"></script>
    <style type="text/css">
        #myVideo {
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
        }

        .content {
            align-items: center;
            display: flex;
            justify-content: center;
            flex-direction: column;
            height: 100vh;
            position: fixed;
            color: #f1262e;
            background: rgba(0, 0, 0, 0.5);
            bottom: 0;
            width: 100%;
            padding: 20px;
        }
    </style>
</head>
<body>
    <video autoplay muted loop id="myVideo">
            <source src="videos/background.mp4" type="video/mp4">
    </video>
    <div class="content">
        <img src="{% static 'logo.png' %}" align="center"/>
        <p style="text-align: center" >Prototype Editor is an online text editor with code compilation and execution.<br />Work on your own projects
           or share code and collaborate with friends.</p>
        <p><a href="{% url 'profile' %}"><button class="c-button c-button--success" style="padding-left:20px;padding-right:20px">Get started</button></a></p>
    </div>
</body>
</html>